/* Roboto Slab */
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700');

/* Roboto */
@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');

/* Code Snippet Monospace Font */
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,700');

/* Simplon Regular */
@font-face {
  font-family: 'Simplon Norm';
  src: url('../assets/fonts/simplonnorm-regular.eot'); /* IE9 Compat Modes */
  src: url('../assets/fonts/simplonnorm-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
     url('../assets/fonts/simplonnorm-regular.woff2') format('woff2'), /* Super Modern Browsers */
     url('../assets/fonts/simplonnorm-regular.woff') format('woff'), /* Pretty Modern Browsers */
     url('../assets/fonts/simplonnorm-regular.ttf')  format('truetype'), /* Safari, Android, iOS */
     url('../assets/fonts/simplonnorm-regular.svg#svgFontName') format('svg'); /* Legacy iOS */
  font-weight: normal;
  font-style: normal;
}

/* Simplon Regular Italic */
@font-face {
  font-family: 'Simplon Norm';
  src: url('../assets/fonts/simplonnorm-regularitalic.eot'); /* IE9 Compat Modes */
  src: url('../assets/fonts/simplonnorm-regularitalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
     url('../assets/fonts/simplonnorm-regularitalic.woff2') format('woff2'), /* Super Modern Browsers */
     url('../assets/fonts/simplonnorm-regularitalic.woff') format('woff'), /* Pretty Modern Browsers */
     url('../assets/fonts/simplonnorm-regularitalic.ttf')  format('truetype'), /* Safari, Android, iOS */
     url('../assets/fonts/simplonnorm-regularitalic.svg#svgFontName') format('svg'); /* Legacy iOS */
  font-weight: normal;
  font-style: italic;
}

/* Simplon Bold */
@font-face {
  font-family: 'Simplon Norm';
  src: url('../assets/fonts/simplonnorm-bold.eot'); /* IE9 Compat Modes */
  src: url('../assets/fonts/simplonnorm-bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
     url('../assets/fonts/simplonnorm-bold.woff2') format('woff2'), /* Super Modern Browsers */
     url('../assets/fonts/simplonnorm-bold.woff') format('woff'), /* Pretty Modern Browsers */
     url('../assets/fonts/simplonnorm-bold.ttf')  format('truetype'), /* Safari, Android, iOS */
     url('../assets/fonts/simplonnorm-bold.svg#svgFontName') format('svg'); /* Legacy iOS */
  font-weight: bold;
  font-style: normal;
}

/* Simplon Bold Italic */
@font-face {
  font-family: 'Simplon Norm';
  src: url('../assets/fonts/simplonnorm-bolditalic.eot'); /* IE9 Compat Modes */
  src: url('../assets/fonts/simplonnorm-bolditalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
     url('../assets/fonts/simplonnorm-bolditalic.woff2') format('woff2'), /* Super Modern Browsers */
     url('../assets/fonts/simplonnorm-bolditalic.woff') format('woff'), /* Pretty Modern Browsers */
     url('../assets/fonts/simplonnorm-bolditalic.ttf')  format('truetype'), /* Safari, Android, iOS */
     url('../assets/fonts/simplonnorm-bolditalic.svg#svgFontName') format('svg'); /* Legacy iOS */
  font-weight: bold;
  font-style: italic;
}

/* Simplon Light */
@font-face {
  font-family: 'Simplon Norm';
  src: url('../assets/fonts/simplonnorm-light.eot'); /* IE9 Compat Modes */
  src: url('../assets/fonts/simplonnorm-light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
     url('../assets/fonts/simplonnorm-light.woff2') format('woff2'), /* Super Modern Browsers */
     url('../assets/fonts/simplonnorm-light.woff') format('woff'), /* Pretty Modern Browsers */
     url('../assets/fonts/simplonnorm-light.ttf')  format('truetype'), /* Safari, Android, iOS */
     url('../assets/fonts/simplonnorm-light.svg#svgFontName') format('svg'); /* Legacy iOS */
  font-weight: 100;
  font-style: normal;
}

/* Simplon Light Italic */
@font-face {
  font-family: 'Simplon Norm';
  src: url('../assets/fonts/simplonnorm-lightitalic.eot'); /* IE9 Compat Modes */
  src: url('../assets/fonts/simplonnorm-lightitalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
     url('../assets/fonts/simplonnorm-lightitalic.woff2') format('woff2'), /* Super Modern Browsers */
     url('../assets/fonts/simplonnorm-lightitalic.woff') format('woff'), /* Pretty Modern Browsers */
     url('../assets/fonts/simplonnorm-lightitalic.ttf')  format('truetype'), /* Safari, Android, iOS */
     url('../assets/fonts/simplonnorm-lightitalic.svg#svgFontName') format('svg'); /* Legacy iOS */
  font-weight: 100;
  font-style: italic;
}

/* Simplon Medium */
@font-face {
  font-family: 'Simplon Norm';
  src: url('../assets/fonts/simplonnorm-medium.eot'); /* IE9 Compat Modes */
  src: url('../assets/fonts/simplonnorm-medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
     url('../assets/fonts/simplonnorm-medium.woff2') format('woff2'), /* Super Modern Browsers */
     url('../assets/fonts/simplonnorm-medium.woff') format('woff'), /* Pretty Modern Browsers */
     url('../assets/fonts/simplonnorm-medium.ttf')  format('truetype'), /* Safari, Android, iOS */
     url('../assets/fonts/simplonnorm-medium.svg#svgFontName') format('svg'); /* Legacy iOS */
  font-weight: 600;
  font-style: normal;
}

/* Simplon Medium Italic */
@font-face {
  font-family: 'Simplon Norm';
  src: url('../assets/fonts/simplonnorm-mediumitalic.eot'); /* IE9 Compat Modes */
  src: url('../assets/fonts/simplonnorm-mediumitalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
     url('../assets/fonts/simplonnorm-mediumitalic.woff2') format('woff2'), /* Super Modern Browsers */
     url('../assets/fonts/simplonnorm-mediumitalic.woff') format('woff'), /* Pretty Modern Browsers */
     url('../assets/fonts/simplonnorm-mediumitalic.ttf')  format('truetype'), /* Safari, Android, iOS */
     url('../assets/fonts/simplonnorm-mediumitalic.svg#svgFontName') format('svg'); /* Legacy iOS */
  font-weight: 600;
  font-style: italic;
}

/* Typography Rules */

strong {
  font-weight: bold;
}
em {
  font-style: italic;
}
.font-light {
  font-weight: 100;
}
.font-reg {
  font-weight: normal;
}
.font-med {
  font-weight: 600;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0 0 10px 0;
}
p {
  margin: 0 0 15px 0;
  line-height: 18px;
  max-width: 770px;
  letter-spacing: 0.25px;
  font-family: 'Roboto', Helvetica, 'Simplon Norm', sans-serif;
  font-weight: 300;
}
.dj-article.slab p, .slab p, ul.slab li {
  font-family: 'Roboto Slab';
  font-weight: 300;
  letter-spacing: 0;
}

input, textarea {
  font-family: @roboto;
}
input.error, textarea.error {
  border-color: @red;
  color: @charc-dark;
}

h1, .h1, textarea[type="text"].font.h1 { 
  font-size: 2em;
  color: @berg-blue;
  font-weight: 100;
  letter-spacing: .5px; 
  line-height: 1.15em;
  font-family: @simplon;
}

textarea[type="text"].font.h1 {
  height: 1.15em;
}

textarea.font.h1::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: @berg-blue;
}
textarea.font.h1::-moz-placeholder { /* Firefox 19+ */
  color: @berg-blue;
}
textarea.font.h1:-ms-input-placeholder { /* IE 10+ */
  color: @berg-blue;
}
textarea.font.h1:-moz-placeholder { /* Firefox 18- */
  color: @berg-blue;
}

h2, .h2, input[type="text"].font.h2 { 
  font-size: 1.5em;
  line-height: 22px;
  color: @grey-mid;
  font-weight: 400;
  letter-spacing: .25px; 
  font-family: @simplon;
}

input.font.h2::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: @grey-mid;
}
input.font.h2::-moz-placeholder { /* Firefox 19+ */
  color: @grey-mid;
}
input.font.h2:-ms-input-placeholder { /* IE 10+ */
  color: @grey-mid;
}
input.font.h2:-moz-placeholder { /* Firefox 18- */
  color: @grey-mid;
}

h3 { 
  font-size: 1.17em; 
}

h4 { 
  font-size: 1.12em; 
}

h5 { 
  font-size: .85em; 
}

h6 { 
  font-size: .80em;
  text-transform: uppercase;
  letter-spacing: 1px; 
  font-weight: bold;
  color: @berg-blue;
}

pre, code {
  font-family: 'Roboto Mono', Monospace;
  font-size: 13px;
}

.label {
  font-family: @simplon;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: .5px;
  display: inline-block;
  margin: 0 5px 5px 0;
  color: @berg-blue;
}

.section-label {
  font-family: @simplon;
  color: @grey-mid;
  clear: both;
  border-bottom: 1px solid #ccc;
  padding-bottom: 2px;
  margin: 20px 0 20px;
  width: 100%;
}

.pattern-label {
  color: #cccccc;
  border-color: #DEE1E0;
  clear: both;
  width: 100%;
}

.label span {
  font-weight: 100;
  margin: 0 3px;
}

input[type="text"].font {
  font-family: @simplon;
  background: transparent;
  border: 0;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  padding: 0 0 2px 0px;
  outline: none;
  display: block;
  clear: both;
  width: 65%;
  margin-bottom: 20px;
  font-size: 22px;
  line-height: 26px;
  color: @charc-dark;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  transition: all .5s ease-in-out;
}

textarea[type="text"].font {
  background: transparent;
  border: 0;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  padding: 0 0 2px 0px;
  outline: none;
  display: block;
  clear: both;
  width: 65%;
  margin-bottom: 20px;
  color: @charc-dark;
  transition: all .5s ease-in-out;
}

input[type="text"].font:focus,
textarea[type="text"].font:focus {
  transition: all .5s ease-in-out;
  border: 0;
  border-bottom: 1px solid @berg-blue;
}

.italic {
  font-style: italic;
}

.bold {
  font-weight: bold;
}

.med {
  font-weight: 600;
}

.light {
  font-weight: 100;
}

input.font::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: @charc-dark;
}
input.font::-moz-placeholder { /* Firefox 19+ */
  color: @charc-dark;
}
input.font:-ms-input-placeholder { /* IE 10+ */
  color: @charc-dark;
}
input.font:-moz-placeholder { /* Firefox 18- */
  color: @charc-dark;
}