/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-width : 320px) and (max-width : 480px) {
	body {
		zoom: 115%;
	}
	.content-container {
  		padding: 15px;
	}
	header .menu .product-section {
	  width: 100%;
	  float: left;
	  margin: 0;
	  padding: 0;
	}
	#forms .column {
		width: 100%;
	}
	.input-wrapper {
		width: 100%;
	}
	.group img {
		width: 90% !important;
	}
	pre, textarea {
		width: 100% !important;
		min-height: 60px;
	}
	input[type="text"].font {
		width: 100% !important;
	}
	form.name input {
		margin-right: 0;
		width: 92%;
		zoom: 115%;
	}
	input[type="submit"], button {
		zoom: 125% !important;
	}
	header .menu-btn:checked~.menu {
		max-height: auto !important;
		min-height: 100vh !important;
	}
	header .menu .product-section {
	  width: 100% !important;
	  float: left;
	  margin: 0;
	  padding: 0;
	}
	.dj-article {
	  padding: 24px 20px 15px 20px;
	}
	.dj-article__source-logo {
		max-height: auto;
		width: 100%;
		float: left;
		text-align: left;
	}
	.dj-article__source-logo img {
		max-height: none !important;
		width: 80%;
		float: left;
		text-align: left;
	}
}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-width : 480px) and (max-width : 640px) {
	header .menu-btn:checked~.menu {
		max-height: auto !important;
		min-height: 100vh !important;
	}
	header .menu .product-section {
	  width: 100% !important;
	  float: left;
	  margin: 0;
	  padding: 0;
	}
}

/* iPhone 5 */
@media only screen and (min-width : 0px) and (max-width : 320px) {
	body {
		zoom: 100%;
	}
	header .menu-btn:checked~.menu {
		max-height: auto !important;
		min-height: 100vh !important;
	}
	header .menu .product-section {
	  width: 100% !important;
	  float: left;
	  margin: 0;
	  padding: 0;
	}
	.dj-article__source-logo {
		max-height: auto;
		width: 100%;
		float: left;
		text-align: left;
	}
	.dj-article__source-logo img {
		max-height: auto;
		width: 100%;
		float: left;
		text-align: left;
	}
}