/* SVG ICONS */

.group {
  //max-width: 788px;
  //margin: 5px auto;
  margin: 5px 0 0 -5px;
  text-align: left;
  display: block;
  clear: both;
}
.logo {
  width: 200px;
  display: block;
  text-align: center;
  margin: 0px auto;
  margin-bottom: 40px;
  fill: #0C2A31;
}
.icon {
  fill: #8D9CA9;
  width: 16px;
  height: 16px;
  padding: 8px;
  vertical-align: middle;
  display: inline-block;
  margin: 0 0 10px 5px;
  transition: all .2s ease-in-out;
}
.icon.outline {
  //padding: 0;
  //margin-left: 16px;
  margin-bottom: 20px;
}
.icon.white.outline, .icon.white.outline:first-child {
  padding: 8px;
  margin-left: 5px;
}
.icon.outline:first-child {
  //padding: 0;
  margin-left: 5px;
}
.icon:active {
  opacity: 0.5;
}
.icon:hover {
  fill: #02A3D5;
  cursor: pointer;
}
.icon.white:hover {
  cursor: pointer;
  background: transparent;
  fill: #8D9CA9;
}
.icon-32 {
  width: 32px;
  height: 32px;
}
.icon-50 {
  width: 50px;
  height: 50px;
}
.white {
  fill: #fff;
  background: #02A3D5;
  padding: 8px;
}