@import 'styles/variables.less';
@import 'styles/typography.less';
@import 'styles/media.less';

/* GENERAL */

html{
  background-color: @red;
}

body {
  -webkit-font-smoothing: antialiased;
  font-family: 'GreycliffCF-Bold';
  font-size: 14px;
  letter-spacing: .25px;
  background-color: @red;
  color: @text;
  //padding: 5%;
  transition: 0s;
  line-height: 1em;
  //transition: all 0.25s ease-in-out;
  background: transparent;
  //height: 100%;
}

a {
  text-decoration: none;
  color: @light-grey;
  cursor: pointer;
  &:visited {
    text-decoration: none;
    color: @light-grey;
  }
  &:hover {
    text-decoration: none;
    //color: @berg-blue;
  }
}

::-moz-selection { 
  color: @white;
  background: @blue;
}
::selection { 
  background: @blue;
  color: @white;
}

ul, li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.left {
  float: left;
}
.right {
  float: right;
}
button,
input[type="submit"] {
  transition: all 0.15s ease-in-out;
  -webkit-transition: all 0.15s ease-in-out;
  -moz-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
  outline: none;
  border-radius: 0;
  font-family: 'GreycliffCF-Heavy';
  cursor: pointer;
}
.example {
  header {
    h1 {
      .back i {
        &:hover {
          color: @red;
        }
      }
    }
  }
}
header {
  position: relative;
  display: flex;
  justify-content: space-between;
  //left: 0;
  //top: 0;
  height: 30px;
  padding: 20px 0;
  //max-width: 795px;
  margin: 0 auto;
  //text-align: center;
  //background-color: @red;
  color: @light-grey;
  //width: 100%;
  h1 {
    //color: @light-grey;
    margin: 0;
    padding: 0;
    .back i {
      font-size: 3.5em !important;
      color: @blue;
      margin-top: -5px;
      display: static !important;
      transition: all 0.15s ease-in-out;
      -webkit-transition: all 0.15s ease-in-out;
      -moz-transition: all 0.15s ease-in-out;
      -o-transition: all 0.15s ease-in-out;
      &:hover {
        color: @white;
      }
    }
    &.smile {
      font-size: 2.25em;
      margin-top: 0px;
      margin-left: 5px;
      transform: rotate(-45deg);
      & i {
        font-weight: bold;
      }
    }
    &.title {
      margin-top: 5px;
      font-size: 1.75em;
      letter-spacing: 0.15px;
      font-family: 'GreycliffCF-ExtraBold';
      //transform: rotate(-90deg);
      //position: absolute;
      //left: -30px;
      //top: 100px;
    }
  }

  a, a:visited {
    padding: 20px;
    color: @grey;
    text-decoration: none;
    transition: all 0.15s ease-in-out;
  -webkit-transition: all 0.15s ease-in-out;
  -moz-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
    &:hover {
      color: @blue;
      transition: all 0.15s ease-in-out;
  -webkit-transition: all 0.15s ease-in-out;
  -moz-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
    }
  }
}

.smalltext {
  font-size: 11px;
  display: inline-block;
}

@-webkit-keyframes gradient {
    0%{background-position:87% 0%}
    50%{background-position:14% 100%}
    100%{background-position:87% 0%}
}
@-moz-keyframes gradient {
    0%{background-position:87% 0%}
    50%{background-position:14% 100%}
    100%{background-position:87% 0%}
}
@keyframes gradient { 
    0%{background-position:87% 0%}
    50%{background-position:14% 100%}
    100%{background-position:87% 0%}
}

.body-container {
  //padding: 60px;
  //display: table;
  //border: 50px solid white;
  width: 100%;
  height: 100vh;
  background-color: @red;
  //background: linear-gradient(25deg, #0025FF, #0025FF, #F3112C, #F3112C, #0025FF, #0025FF);
  //-webkit-animation: gradient 30s ease infinite;
  //-moz-animation: gradient 30s ease infinite;
  //animation: gradient 30s ease infinite;
  //background-repeat: no-repeat;
  //background-size: 500% 500%;
  transition: all 0.5s ease-out;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
}
.content {
  //display: table-cell;
  vertical-align: middle;
  padding: 30px 50px 50px 50px;
  //max-width: 1175px;
  max-width: 785px;
  margin: 0 auto;
  transition: all 0.25s ease-out;
  -webkit-transition: all 0.25s ease-out;
  -moz-transition: all 0.25s ease-out;
  -o-transition: all 0.25s ease-out;
  //border: 200px solid white;
  &.page {
    max-width: 785px;
    padding: 30px 65px 50px 65px;
    position: relative;

    .view-btn {
      position: absolute;
      background: @blue;
      border: 2px solid @blue;
      border-radius: 0;
      padding: 10px 15px;
      text-transform: uppercase;
      font-size: .9em;
      letter-spacing: 1px;
      font-family: 'GreycliffCF-ExtraBold';
      color: @white;
      //transform: rotate(90deg);
      z-index: 100; 
      top: 30px;
      right: -60px;
      &:hover {
        background: @white;
        color: @red;
        //border-color: 
      }
      & i {
        margin-right: 5px;
        font-weight: bold;
      }
    }
    
    .content-block {
      width: 140px;
      margin: 0 10px 30px 10px;
      height: 90px;
      & .content-block--text {
        width: calc(~"100% - 30px");
        height: calc(~"100% - 20px");
        background: @red;
        z-index: 80;
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 10px 15px;
        transition: all 0.15s ease-in-out;
        -webkit-transition: all 0.15s ease-in-out;
        -moz-transition: all 0.15s ease-in-out;
        -o-transition: all 0.15s ease-in-out;
      }
      &:after {
        content: '';
        width: calc(~"100% - 30px");
        height: calc(~"100% - 20px");
        padding: 12px 15px;
        display: inline-block;
        border: 2px solid @blue;
        position: absolute;
        left: -10px;
        bottom: -10px;
      }
      & h1 {
        font-size: 1.1em;
        margin-bottom: 10px;
        //line-height: .95em;
        line-height: 14px;
      }
      & h3 {
        font-size: .90em;
      }
      & p {
        font-size: .90em;
        //margin-bottom: 10px !important;
      }
    }
  }
  .content-block {
    width: 120px;
    height: 120px;
    padding: 10px 15px;
    margin: 0 21px 40px 21px; 
    display: inline-block;
    //background: linear-gradient(25deg, #0025FF, #0025FF, #F3112C, #F3112C, #0025FF, #0025FF);
    //-webkit-animation: gradient 30s ease infinite;
    //-moz-animation: gradient 30s ease infinite;
    //animation: gradient 30s ease infinite;
    //background-repeat: no-repeat;
    //background-size: 600% 600%;
    background-color: @red;
    //box-shadow: -7px 7px 0px @blue;
    //border: 2px solid @blue;
    vertical-align: top;
    text-align: left;
    position: relative;
    transition: all 0.45s ease-in-out;
    -webkit-transition: all 0.45s ease-in-out;
    -moz-transition: all 0.45s ease-in-out;
    -o-transition: all 0.45s ease-in-out;

    & .content-block--text {
      width: calc(~"100% - 30px");
      height: calc(~"100% - 20px");
      background: @red;
      z-index: 80;
      position: absolute;
      bottom: 0;
      left: 0;
      border: 2px solid @blue;
      padding: 10px 15px;
      transition: all 0.15s ease-in-out;
      -webkit-transition: all 0.15s ease-in-out;
      -moz-transition: all 0.15s ease-in-out;
      -o-transition: all 0.15s ease-in-out;
    }
    &:after {
      content: '';
      width: calc(~"100% - 30px");
      height: calc(~"100% - 20px");
      padding: 10px 15px;
      display: inline-block;
      border: 2px solid @blue;
      position: absolute;
      left: -12px;
      bottom: -12px;
    }
    &.white {
        position: relative;
        &:hover {
          //cursor: text;
        }
        & a.content-block--text {
          background-color: @white;
          color: @blue;
          &:hover {
            cursor: pointer;
          }
          & h1, p {
            color: @blue;
          }
          & h3 {
            color: @blue;
            font-family: 'GreycliffCF-ExtraBold'
          }
          &:hover {
            & h3 {
              color: @red;
            }
          }
        }
        & div.content-block--text {
          background-color: @white;
          color: @blue;
          &:hover {
            cursor: text;
          }
          & h1, p {
            color: @blue;
          }
          & h3 {
            color: @red;
            font-family: 'GreycliffCF-ExtraBold'
          }
        }
        &:after {
          background: @blue;
        }
        & strong {
          color: @red;
          font-weight: normal;
        }
      }
    &.double {
      width: 316px;
    }
    &.full {
      width: 512px;
    }
    &.project {
      width: 722px;
      float: left;
      margin: 0 20px 30px 10px;
      height: auto;
      min-height: 380px;
      //border: 2px solid @blue;
      //padding: 30px 15px;
      display: block;
      //color: lighten(@red, 10%);
      //background-color: @white;
      &.full {
        width: 92%;
        max-width: 785px;
        //max-width: 1175px;
        float: none;
        margin: 0 auto;
        &.white {
          position: relative;
          &:hover {
            cursor: text;
          }
          & .content-block--text {
            background-color: @white;
            color: @blue;
            &:hover {
              cursor: text;
            }
            & h1, h3, p {
              color: @blue;
            }
            & .dates {
              color: @red;
              //font-weight: bold;
              font-family: 'GreycliffCF-ExtraBold';
              position: absolute;
              bottom: 10px;
              //margin-bottom: 12px;
              font-size: 1.15em;
              letter-spacing: .05px;
              text-align: right;
              right: 10px;
              & strong {
                color: @blue;
              }
            }
          }
          &:after {
            background: @blue;
          }
          & strong {
            color: @red;
            font-weight: normal;
          }
        }
      }
      h1 {
        font-size: 2.65em;
        margin-bottom: 10px;
        padding: 10px 20px 0 20px;
        font-weight: 100;
        line-height: 1.20em;
        color: @white;
      }
      h3 {
        //font-family: 'AddingtonCF-DemiBoldItalic';
        font-size: 1.15em;
        margin: 0 0 15px 0;
        font-style: normal;
        padding: 0 20px;
        color: @blue;
      }
      p {
        font-family: 'GreycliffCF-Medium';
        //font-family: 'AddingtonCF-Light';
        font-size: 1.15em;
        padding: 0 20px;
        //bottom: 20px;
        //right: 30px;
        position: static;
        text-align: left;
        //opacity: 1.0;
        line-height: 1.5em;
        //letter-spacing: -.125px;
        //color: rgba(61, 61, 76, 0.75);
        color: @white;
        &:last-child {
          margin-bottom: 20px;
        }
      }
      a {
        font-family: 'GreycliffCF-ExtraBold';
        letter-spacing: 0;
        font-size: .90em;
        //color: rgba(61,61,76,.75);
        color: @blue;
        border-bottom: 2px solid @blue;
        padding-bottom: 2px;
        &:hover {
          color: @red;
          border-bottom: 1px solid transparent;
          transition: all 0.15s ease-out;
          -webkit-transition: all 0.15s ease-out;
          -moz-transition: all 0.15s ease-out;
          -o-transition: all 0.15s ease-out;
        }
      }
    }
    &:hover {
      & .content-block--text {
        cursor: pointer;
        //box-shadow: -10px 10px 0px @white;
        background-color: @white;
        //padding: 11px 16px;
        //border-color: @blue;
        //width: calc(~"100% - 30px");
        //height: calc(~"100% - 22px");
        //margin: 50px;
        //height: 145px;
        transition: all 0.25s ease-in-out;
        -webkit-transition: all 0.25s ease-in-out;
        -moz-transition: all 0.25s ease-in-out;
        -o-transition: all 0.25s ease-in-out;
      }
      &:after {
        content: '';
        //width: calc(~"100% - 30px");
        //height: calc(~"100% - 22px");
        //padding: 11px 16px;
        display: inline-block;
        background: @blue;
        //border: 2px solid @blue;
        position: absolute;
        //left: -15px;
        //bottom: -15px;
        }

        & h1, h3, p, a {
          color: @blue;
        }
      }
    h1 {
      //font-family: 'kulturista-web';
      font-family: 'GreycliffCF-ExtraBold';
      font-size: 1.20em;
      letter-spacing: -0.5px;
      text-align: left;
      overflow-wrap: break-word;
      margin-top: 5px;
      line-height: 1.1em;
      color: @white;
    }
    h3 {
      font-size: .85em;
      font-style: normal;
      letter-spacing: 0px;
      //font-family: 'AddingtonCF-DemiBoldItalic';
      color: @blue;
      //opacity: 0.5;
    }
    p {
      //opacity: 1.0;
      color: @blue;
      position: absolute;
      bottom: 2px;
      margin-bottom: 12px;
      font-size: .85em;
      letter-spacing: -.125px;
      text-align: right;
      right: 15px;
      //color: #F3112C;
      //letter-spacing: .25px;
      //text-transform: uppercase;
      //font-family: 'AddingtonCF-Light';
    }
  }
}
footer {
  clear: both;
  width: 100%;
  text-align: center;
  opacity: .45;
  position: fixed;
  bottom: 30px;
  p {
    font-size: 0.85em;
  }
}

.example {
  background-color: @white;
  color: @blue;
  display: table;
  & .page {
    max-width: 1024px;
    & .full {
      max-width: 1024px !important;
      padding: 0 !important; 
      min-height: 280px !important;
      width: 100% !important;
      background: transparent;     
      & .content-block--text {
        border: none;
        box-shadow: none;
        padding: 0;
        & * {
          padding: 0;
        }
      }
      &:after {
        border: none !important;
        background: transparent !important;
        padding: 0 !important;
      }
    }
  }
  & .prototype {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
    clear: both;
    background: rgba(0,0,0,0.020);
    padding: 20px;
    & iframe {
      animation-duration: 6.5s; 
  -webkit-animation-duration: 6.5s;
    }
    & h3 {
      margin: 20px 0 10px;
      color: @red;
      font-size: 1.15em;
      font-family: 'GreycliffCF-ExtraBold';
    }
  }
}