/* Vampiro One*/
@import url('https://fonts.googleapis.com/css?family=Vampiro+One');

/*Arbutus Slab*/
@import url('https://fonts.googleapis.com/css?family=Arbutus+Slab');

/* Roboto Slab */
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700');

/* Roboto */
@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');

/* Code Snippet Monospace Font */
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,700');

/* Simplon */

/* Simplon Regular */
@font-face {
  font-family: 'Simplon Norm';
  src: url('../fonts/simplon-complete/simplonnorm-regular.eot'); /* IE9 Compat Modes */
  src: url('../fonts/simplon-complete/simplonnorm-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
     url('../fonts/simplon-complete/simplonnorm-regular.woff2') format('woff2'), /* Super Modern Browsers */
     url('../fonts/simplon-complete/simplonnorm-regular.woff') format('woff'), /* Pretty Modern Browsers */
     url('../fonts/simplon-complete/simplonnorm-regular.ttf')  format('truetype'), /* Safari, Android, iOS */
     url('../fonts/simplon-complete/simplonnorm-regular.svg#svgFontName') format('svg'); /* Legacy iOS */
  font-weight: normal;
  font-style: normal;
}

/* Simplon Regular Italic */
@font-face {
  font-family: 'Simplon Norm';
  src: url('../fonts/simplon-complete/simplonnorm-regularitalic.eot'); /* IE9 Compat Modes */
  src: url('../fonts/simplon-complete/simplonnorm-regularitalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
     url('../fonts/simplon-complete/simplonnorm-regularitalic.woff2') format('woff2'), /* Super Modern Browsers */
     url('../fonts/simplon-complete/simplonnorm-regularitalic.woff') format('woff'), /* Pretty Modern Browsers */
     url('../fonts/simplon-complete/simplonnorm-regularitalic.ttf')  format('truetype'), /* Safari, Android, iOS */
     url('../fonts/simplon-complete/simplonnorm-regularitalic.svg#svgFontName') format('svg'); /* Legacy iOS */
  font-weight: normal;
  font-style: italic;
}

/* Simplon Bold */
@font-face {
  font-family: 'Simplon Norm';
  src: url('../fonts/simplon-complete/simplonnorm-bold.eot'); /* IE9 Compat Modes */
  src: url('../fonts/simplon-complete/simplonnorm-bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
     url('../fonts/simplon-complete/simplonnorm-bold.woff2') format('woff2'), /* Super Modern Browsers */
     url('../fonts/simplon-complete/simplonnorm-bold.woff') format('woff'), /* Pretty Modern Browsers */
     url('../fonts/simplon-complete/simplonnorm-bold.ttf')  format('truetype'), /* Safari, Android, iOS */
     url('../fonts/simplon-complete/simplonnorm-bold.svg#svgFontName') format('svg'); /* Legacy iOS */
  font-weight: bold;
  font-style: normal;
}

/* Simplon Bold Italic */
@font-face {
  font-family: 'Simplon Norm';
  src: url('../fonts/simplon-complete/simplonnorm-bolditalic.eot'); /* IE9 Compat Modes */
  src: url('../fonts/simplon-complete/simplonnorm-bolditalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
     url('../fonts/simplon-complete/simplonnorm-bolditalic.woff2') format('woff2'), /* Super Modern Browsers */
     url('../fonts/simplon-complete/simplonnorm-bolditalic.woff') format('woff'), /* Pretty Modern Browsers */
     url('../fonts/simplon-complete/simplonnorm-bolditalic.ttf')  format('truetype'), /* Safari, Android, iOS */
     url('../fonts/simplon-complete/simplonnorm-bolditalic.svg#svgFontName') format('svg'); /* Legacy iOS */
  font-weight: bold;
  font-style: italic;
}

/* Simplon Light */
@font-face {
  font-family: 'Simplon Norm';
  src: url('../fonts/simplon-complete/simplonnorm-light.eot'); /* IE9 Compat Modes */
  src: url('../fonts/simplon-complete/simplonnorm-light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
     url('../fonts/simplon-complete/simplonnorm-light.woff2') format('woff2'), /* Super Modern Browsers */
     url('../fonts/simplon-complete/simplonnorm-light.woff') format('woff'), /* Pretty Modern Browsers */
     url('../fonts/simplon-complete/simplonnorm-light.ttf')  format('truetype'), /* Safari, Android, iOS */
     url('../fonts/simplon-complete/simplonnorm-light.svg#svgFontName') format('svg'); /* Legacy iOS */
  font-weight: 100;
  font-style: normal;
}

/* Simplon Light Italic */
@font-face {
  font-family: 'Simplon Norm';
  src: url('../fonts/simplon-complete/simplonnorm-lightitalic.eot'); /* IE9 Compat Modes */
  src: url('../fonts/simplon-complete/simplonnorm-lightitalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
     url('../fonts/simplon-complete/simplonnorm-lightitalic.woff2') format('woff2'), /* Super Modern Browsers */
     url('../fonts/simplon-complete/simplonnorm-lightitalic.woff') format('woff'), /* Pretty Modern Browsers */
     url('../fonts/simplon-complete/simplonnorm-lightitalic.ttf')  format('truetype'), /* Safari, Android, iOS */
     url('../fonts/simplon-complete/simplonnorm-lightitalic.svg#svgFontName') format('svg'); /* Legacy iOS */
  font-weight: 100;
  font-style: italic;
}

/* Simplon Medium */
@font-face {
  font-family: 'Simplon Norm';
  src: url('../fonts/simplon-complete/simplonnorm-medium.eot'); /* IE9 Compat Modes */
  src: url('../fonts/simplon-complete/simplonnorm-medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
     url('../fonts/simplon-complete/simplonnorm-medium.woff2') format('woff2'), /* Super Modern Browsers */
     url('../fonts/simplon-complete/simplonnorm-medium.woff') format('woff'), /* Pretty Modern Browsers */
     url('../fonts/simplon-complete/simplonnorm-medium.ttf')  format('truetype'), /* Safari, Android, iOS */
     url('../fonts/simplon-complete/simplonnorm-medium.svg#svgFontName') format('svg'); /* Legacy iOS */
  font-weight: 600;
  font-style: normal;
}

/* Simplon Medium Italic */
@font-face {
  font-family: 'Simplon Norm';
  src: url('../fonts/simplon-complete/simplonnorm-mediumitalic.eot'); /* IE9 Compat Modes */
  src: url('../fonts/simplon-complete/simplonnorm-mediumitalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
     url('../fonts/simplon-complete/simplonnorm-mediumitalic.woff2') format('woff2'), /* Super Modern Browsers */
     url('../fonts/simplon-complete/simplonnorm-mediumitalic.woff') format('woff'), /* Pretty Modern Browsers */
     url('../fonts/simplon-complete/simplonnorm-mediumitalic.ttf')  format('truetype'), /* Safari, Android, iOS */
     url('../fonts/simplon-complete/simplonnorm-mediumitalic.svg#svgFontName') format('svg'); /* Legacy iOS */
  font-weight: 600;
  font-style: italic;
}



/* Typography Rules */

strong {
  font-weight: 700;
}
em {
  font-style: italic;
}
.font-thin {
  font-weight: 100;
  font-family: 'GreycliffCF-Light';
}
.font-light {
  font-weight: 200;
}
.font-reg {
  font-weight: normal;
  font-family: 'GreycliffCF-Medium';
}
.font-med {
  font-weight: 600;
}

a, p {
  transition: all 0.15s ease-in-out;
}

input, textarea {
  font-family: 'Roboto';
}

.italic {
  font-style: italic;
}

.bold {
  font-weight: bold;
}

.med {
  font-weight: 600;
}

.light {
  font-weight: 100;
}

.lowercase {
  text-transform: lowercase !important;
}