/* COLORS */

.berg-blue {
  color: @berg-blue;
}
.berg-tint-1 {
  color: @berg-tint-1;
}
.berg-tint-2 {
  color: @berg-tint-2;
}
.berg-tint-3 {
  color: @berg-tint-3;
}
/* Link Color */
.deep-blue {
  color: @deep-blue;
}
/* Table Striping */
.blue-lightest {
  color: @blue-lightest;
}
/* Use Instead of Black */
.charc-dark {
  color: @charc-dark;
} 
.charc-light {
  color: @charc-light;
}
.grey-dark {
  color: @grey-dark;
}
.grey-mid {
  color: @grey-mid;
}
.grey-light {
  color: @grey-light;
}
.grey-lightest {
  color: @grey-lightest;
}
/* Errors, Notification, Warnings, etc, */
.red {
  color: @red; 
}
.green {
  color: @green;
}
.yellow {
  color: @yellow;
}