/* FONTS */
@simplon: 'Simplon Norm', 'Roboto', Helvetica, sans-serif;
@roboto: 'Roboto', 'Simplon Norm', Helvetica, sans-serif;

/* COLORS */

@berg-blue : #02A3D5;
@berg-tint-1: #028FBB;
@berg-tint-2: #017295;
@berg-tint-3: #014155;

@blue-lightest: #F5F9FC; /* Table Striping */
@deep-blue: #3D6AA6; /* Link color */

@charc-dark: #0C2A31; /* Use Instead of Black */
@charc-light: #394859;

@grey-dark: #4F5B66;
@grey-mid: #8D9CA9;
@grey-light: #DEE1E0;
@grey-lightest: #F4F4F4;

/* Errors, Notification, Warnings, etc, */
@red: #E34C53; 
@green: #13DF81;
@yellow: #F0C043;