/* Vampiro One*/
@import url('https://fonts.googleapis.com/css?family=Vampiro+One');

/*Arbutus Slab*/
@import url('https://fonts.googleapis.com/css?family=Arbutus+Slab');

/* Roboto Slab */
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700');

/* Roboto */
@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');

/* Code Snippet Monospace Font */
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,700');

/* Utility */
@font-face {
  font-family: 'Utility';
  src: url('../assets/fonts/UTILITY-webfont.eot'); /* IE9 Compat Modes */
  src: url('../assets/fonts/UTILITY-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
     url('../assets/fonts/UTILITY-webfont.woff2') format('woff2'), /* Super Modern Browsers */
     url('../assets/fonts/UTILITY-webfont.woff') format('woff'), /* Pretty Modern Browsers */
     url('../assets/fonts/UTILITY-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
     url('../assets/fonts/UTILITY-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
  font-weight: normal;
  font-style: normal;
}

/* Winner */
@font-face {
  font-family: 'Winner';
  src: url('../assets/fonts/winner.woff');
  font-weight: normal;
  font-style: normal;
}


/* Typography Rules */

strong {
  font-weight: 700;
}
em {
  font-style: italic;
}
.font-thin {
  font-weight: 100;
  font-family: 'GreycliffCF-Light';
}
.font-light {
  font-weight: 200;
}
.font-reg {
  font-weight: normal;
  font-family: 'GreycliffCF-Medium';
}
.font-med {
  font-weight: 600;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0 0 10px 0;
}
h1 {
  color: @red;
}
h3 {
  color: @light-grey;
}
.dj-article.slab p, .slab p, ul.slab li {
  font-family: 'Roboto Slab';
  font-weight: 300;
  letter-spacing: 0;
}

input, textarea {
  font-family: 'GreycliffCF-Heavy';
}

.italic {
  font-style: italic;
}

.bold {
  font-weight: bold;
}

.med {
  font-weight: 600;
}

.light {
  font-weight: 100;
}

.lowercase {
  text-transform: lowercase !important;
}

input.font::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: @charc-dark;
}
input.font::-moz-placeholder { /* Firefox 19+ */
  color: @charc-dark;
}
input.font:-ms-input-placeholder { /* IE 10+ */
  color: @charc-dark;
}
input.font:-moz-placeholder { /* Firefox 18- */
  color: @charc-dark;
}